describe('Поиск покемонов', () => {
    const host = "127.0.0.1:8000";
    it('Находит покемонов по запросу', () => {
      cy.visit(host+'/?title=que') // измените URL на ваш URL поиска
      cy.get('ul.list-unstyled a') // замените на селектор элементов списка
        .should('have.length', 3); // замените на ожидаемое количество после поиска
    });
  });
  